# TouchNBuy-Customer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/perfect/easyshopplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfect/easyshopplus/Activity/: AboutUsActivity.java  AddressAddActivty.java  AddressListActivity.java  CartActivity.java  CheckoutActivity.java  CheckoutInshopActivity.java  CheckoutReorderActivity.java  CheckoutReorderHomeDeliveryActivity.java  CheckoutShoppinglistAddressAddActivty.java  CheckoutshoppingListcounterpickupActivity.java  ChooseStoreActivity.java  ContactUsActivity.java  CustLoginActivity.java  CustRegistrationActivity.java  FAQActivity.java  FavouriteActivity.java  FavouriteStoreActivity.java  GiftVoucherActivity.java  HomeActivity.java  InShopActivity.java  ItemDetailsActivity.java  ItemListingActivity.java  LocationActivity.java  MainCategoryActivity.java  MapsActivity.java  NewOrderCategoryActivity.java  NoInternetActivity.java  NotificationActivity.java  NotificationDetailActivity.java  OrderDetailsActivity.java  OrderItemListingActivity.java  OrdersActivity.java  OutShopActivity.java  PrescriptionUploadActivity.java  PrivacyActivity.java  ProfileActivity.java  PurchaseDetailActivity.java  ReOrderCartActivity.java  ReOrderCategoryActivity.java  ReOrderItemListingActivity.java  (+12 more)
app/src/main/java/com/perfect/easyshopplus/Adapter/: AdapterPaymentOptions.java  AdapterScratched.java  AddressListAdapter.java  AreaListAdapter.java  BannerDeatilsAdapter.java  CategoryAdapter.java  CategoryListInfoAdapter.java  FaqsAdapter.java  FavouritesAdapter.java  FavouritesStoreAdapter.java  HomeCategoryAdapter.java  HomeCategoryItemInfoAdapter.java  HomeCategoryListInfoAdapter.java  InShopCartAdapter.java  ItemGridAdapter.java  ItemListAdapter.java  LanguageAdapter.java  NavMenuAdapter.java  NotificationAdapter.java  OrderCategoryAdapter.java  OrderDetailsListAdapter.java  OrderItemListAdapter.java  OrderListAdapter.java  OrderSubCategoryAdapter.java  OutShopCartAdapter.java  ReOrderCartAdapter.java  ReOrderCategoryAdapter.java  ReOrderItemListAdapter.java  ReOrderSubCategoryAdapter.java  ScratchcardAdapter.java  SearchListAdapter.java  SimilarItemListAdapter.java  StoreAdapter.java  StoreInShopAdapter.java  StoreListAdapter.java  StoreSearchListAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/perfect/easyshopplus/DB/: DBHandler.java
app/src/main/java/com/perfect/easyshopplus/Fragment/: InShopFragment.java  OutShopFragment.java
app/src/main/java/com/perfect/easyshopplus/Model/: AreaModel.java  ArealistModel.java  CartModel.java  CheckCartModel.java  (+8 more)
app/src/main/res/drawable/: addressbg.xml  arrow_down.xml  arrow_top.xml  arrowblue.xml  arrowright.xml  bg.xml  bg_grey.xml  bg_orange.xml  bg_red.xml  blue_border.xml  bt_curved.xml  bt_curved1.xml  bt_curved2.xml  bt_curved_two.xml  but_letsgo.xml  button_bg.xml  card_background.xml  cathbg.xml  check_box_in.xml  check_box_outline.xml  check_selector.xml  closeddoubletick.xml  donedarkblue.xml  donelightblue.xml  edit_bg.xml  edit_text_border.xml  editbg.xml  edtbg.xml  etbackgroung.xml  etbackgroungnew.xml  etbg.xml  etbg1.xml  etbgquantity.xml  etbgsqaure.xml  gradient_bg.xml  gradient_border.xml  gradient_shoplist.xml  grey_border.xml  ic_add_circle.xml  ic_cancel.xml  (+33 more)
app/src/main/res/layout/: activity_about.xml  activity_about_main.xml  activity_add_address.xml  activity_add_address_shopping.xml  activity_address_add_activty.xml  activity_addresslist.xml  activity_addresslist_main.xml  activity_cart_list.xml  activity_cart_list_main.xml  activity_cat_grid.xml  activity_cat_list.xml  activity_checkout.xml  activity_checkout_inshop.xml  activity_checkout_inshop_main.xml  activity_checkout_main.xml  activity_checkout_shoppinglist.xml  activity_checkout_shoppinglist_main.xml  activity_choose_store.xml  activity_choose_store_main.xml  activity_custlogin.xml  activity_custregistration.xml  activity_det_list.xml  activity_faq_main.xml  activity_faqactivity.xml  activity_favourite.xml  activity_favourite_main.xml  activity_favourite_store.xml  activity_favourite_store_main.xml  activity_gift_voucher.xml  activity_home_main.xml  activity_in_shop.xml  activity_in_shop_main.xml  activity_inshop.xml  activity_inshop_cartitem_list.xml  activity_instore_list.xml  activity_item_details.xml  activity_item_details_main.xml  activity_item_grid.xml  activity_item_list.xml  activity_item_listing.xml  (+111 more)
app/src/main/res/menu/: navigation.xml  navigation_reorder.xml
app/src/main/res/raw/: my_cert.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/perfect/easyshopplus/: ExampleUnitTest.java
(+34 files in other folders)
