apply plugin: 'com.android.application'

android {


    signingConfigs {
        release {
            storeFile file('G:\\Ranjith\\EasyShop\\PULOKOTTIL\\Keystore\\pulikkotilbuild.jks')
            storePassword '123456'
            keyAlias 'pulikkottil'
            keyPassword '123456'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 30
    defaultConfig {
        // applicationId "com.perfect.familymart"
      //  applicationId "com.perfect.easyshopplus"
      //  applicationId "com.perfect.touchnbuyshopaway"
      //  applicationId "com.perfect.Pulikkottil"
//        applicationId "com.perfect.Juzcart"
//        applicationId "com.perfect.Neetimed"
//        applicationId "com.perfect.NeethicoOp"
        applicationId "com.perfect.tnb"
        minSdkVersion 21
        targetSdkVersion 30
      /*  versionCode 11
        versionName "2.0.9"*/
        versionCode 1
        versionName "4.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
             signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation project(path: ':barcode-reader')
    implementation 'com.karumi:dexter:4.2.0'
    /* implementation 'com.github.bumptech.glide:glide:4.9.0'*/
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    //  implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation project(':AddressPicker')

    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.google.android.material:material:1.3.0'


    // BilDesk
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':BillDeskSDK_v2.1.3')

    implementation 'com.github.GoodieBag:Pinview:v1.4'
//    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.github.baoyachi:StepView:1.9'




}

