<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.perfect.easyshopplus.Activity.MainCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/top_bg"
        tools:ignore="MissingConstraints"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/im"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/navmenu"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="Track Order"
                    android:textColor="@color/textcolour"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <ImageView
                        android:id="@+id/im_notification"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/notifications"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_notification"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/roundbg"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_olio_navigation_cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <ImageView
                        android:id="@+id/imcart"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/shoppingcart"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvcart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/roundbg"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMaincategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_margin="5dp" />

    </LinearLayout>

</LinearLayout>