<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greylight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@drawable/top_bg">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:id="@+id/im"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/navmenu" />
                <TextView
                    android:id="@+id/store_tv"
                    android:layout_width="0dp"
                    android:textColor="@color/textcolour"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Sub Categories"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6" />

                <RelativeLayout
                    android:id="@+id/rl_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">
                    <ImageView
                        android:id="@+id/im_notification"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/notifications" />

                    <TextView
                        android:id="@+id/tv_notification"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="0"
                        android:background="@drawable/roundbg"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rly_olio_navigation_cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">
                    <ImageView
                        android:id="@+id/imcart"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/shoppingcart" />

                    <TextView
                        android:id="@+id/tvcart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/roundbg"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <EditText
            android:id="@+id/etSearch"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/searchbg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for Products."/>
        <LinearLayout
            android:id="@+id/store_list_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_activity_transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

<!--            <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Shop By Category"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/colorhint" />-->

            <ImageView
                android:visibility="gone"
                android:id="@+id/arrow_down_select_store_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:src="@drawable/ic_arrowdown" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greylight">

        <ScrollView
            android:id="@+id/sv_registerPage"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greylight"
            android:layout_above="@+id/ll_bottomnavigation"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_subcatlist"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>



        <LinearLayout
            android:id="@+id/ll_bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:visibility="gone"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/colorPrimary"
                app:itemBackground="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:menu="@menu/navigation"
                app:labelVisibilityMode="unlabeled"
                android:visibility="visible"/>


        </LinearLayout>


    </RelativeLayout>



</LinearLayout>
