<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_scan_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sv_registerPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/register"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imApplogo"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp" />
                    <TextView
                        android:id="@+id/tv_register"
                        android:text="Register"
                        android:textSize="20sp"
                        android:textColor="@color/textcolour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_createaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Create Account"/>

                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:text="signup to get started"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="1dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Enter Your Personal Details"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_etname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:text=""/>
                    <EditText
                        android:id="@+id/etname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:lines="1"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greydark"
                        android:background="@drawable/edit_bg"/>
<!--                    android:drawableLeft="@drawable/custreg"-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_etphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"/>




                    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/edit_bg">
    <EditText
        android:id="@+id/etphonecode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:padding="10dp"
        android:lines="1"
        android:inputType="number"
        android:maxLength="3"
        android:text=""
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/greydark"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@color/color_border" />

    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight=".5"
        android:background="@android:color/transparent"
        android:drawablePadding="5dp"
        android:hint=""
        android:inputType="number"
        android:lines="1"
        android:maxLength="15"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/greydark" />
<!--    android:drawableLeft="@drawable/mob"-->
</LinearLayout>




                    <EditText
                        android:id="@+id/etstore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Select Store *"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:lines="1"
                        android:visibility="gone"
                        android:drawableLeft="@drawable/ic_account_white"
                        android:drawableRight="@drawable/ic_next"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@drawable/editbg"/>
                    <EditText
                        android:id="@+id/etarea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Select Area *"
                        android:visibility="gone"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:lines="1"
                        android:drawableLeft="@drawable/ic_account_white"
                        android:drawableRight="@drawable/ic_next"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@drawable/editbg"/>


                    <TextView
                        android:id="@+id/tv_etpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""/>
                    <EditText
                        android:id="@+id/etpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:lines="1"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColorHint="@color/greydark"
                        android:background="@drawable/edit_bg"/>
<!--                    android:drawableLeft="@drawable/pswrd"-->

                    <TextView
                        android:id="@+id/tv_etconfirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""/>
                    <EditText
                        android:id="@+id/etconfirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:inputType="textPassword"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:lines="1"
                        android:drawablePadding="5dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:textColorHint="@color/greydark"
                        android:background="@drawable/edit_bg"/>
<!--                    android:drawableLeft="@drawable/pswrd"-->
                    <TextView
                        android:id="@+id/tv_etemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""/>
                    <EditText
                        android:id="@+id/etemail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:singleLine="true"
                        android:lines="1"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:textColorHint="@color/greydark"
                        android:background="@drawable/edit_bg"/>
<!--                    android:drawableLeft="@drawable/regemail"-->

                    <TextView
                        android:id="@+id/tv_etaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""/>
                    <EditText
                        android:id="@+id/etaddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:lines="3"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greydark"
                        android:background="@drawable/edit_bg"/>
<!--                    android:drawableLeft="@drawable/loc"-->

                    <TextView
                        android:id="@+id/tv_etLandmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""/>

                    <EditText
                        android:id="@+id/etLandmark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:lines="1"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greydark"
                        android:background="@drawable/edit_bg"/>

<!--                    android:drawableLeft="@drawable/lndmrk"-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:id="@+id/btnSendOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send OTP"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/gradient_bg"
                        android:textColor="@color/textcolour"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Enter Your OTP here"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">
                    <EditText
                        android:id="@+id/et_otp1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".75"
                        android:singleLine="true"
                        android:background="@drawable/editbg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColorHint="#000"></EditText>
                    <EditText
                        android:id="@+id/et_otp2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".75"
                        android:background="@drawable/editbg"
                        android:gravity="center"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textColorHint="#000"></EditText>

                    <EditText
                        android:id="@+id/et_otp3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".75"
                        android:background="@drawable/editbg"
                        android:gravity="center"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textColorHint="#000"></EditText>
                    <EditText
                        android:id="@+id/et_otp4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".75"
                        android:background="@drawable/editbg"
                        android:gravity="center"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textColorHint="#000"></EditText>
                </LinearLayout>



                <Button
                    android:id="@+id/btSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/etbg"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>