<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greylight">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lvTopCartCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tvCartCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="Total Items : "
                    android:layout_weight="1"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvclear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="5dp"

                    android:gravity="right"
                    android:visibility="visible"
                    android:layout_weight="0.05"
                    android:textColor="@color/red"
                    android:text="Clear All"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cartlist"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="bottom"
                android:background="@color/greylight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:id="@+id/emptyCart"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

                <ImageView
                    android:id="@+id/imLogo"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/emptycartgf"/>
                <TextView
                    android:id="@+id/tv_cartisempty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Your cart is empty!"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_additemstoitnow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="Add items to it now."
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btShopNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/bt_curved"
                    android:gravity="center"
                    android:text="Shop now"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/change_location_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/change_location_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bttoalamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/bttoalsvdamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btcheckout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Proceed"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>