<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greylight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="vertical"
        android:background="@drawable/top_bg">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:id="@+id/im"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/navmenu" />
                <TextView
                    android:id="@+id/iv_headert"
                    android:layout_width="0dp"
                    android:text="Category Items"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/textcolour"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6" />

                <RelativeLayout
                    android:id="@+id/rl_rewards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/im_rewards"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/card_giftcard" />

                    <TextView
                        android:id="@+id/tv_rewards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/roundbg"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">
                    <ImageView
                        android:id="@+id/im_notification"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/notifications" />

                    <TextView
                        android:id="@+id/tv_notification"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/roundbg"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rly_olio_navigation_cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">
                    <ImageView
                        android:id="@+id/imcart"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/shoppingcart" />
                    <TextView
                        android:id="@+id/tvcart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="25dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/roundbg"
                        android:textColor="@color/white"
                        android:text="0"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <EditText
            android:id="@+id/etSearch"
            android:padding="5dp"
            android:textSize="12dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/searchbg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for Products."/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greylight">

        <ScrollView
            android:id="@+id/sv_registerPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btmNav"
            android:layout_gravity="center"
            android:background="@color/greylight"
            android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/store_list_title_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/greylight1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvcat"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:paddingLeft="10dp"
                                android:text="Category"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:textColor="@color/violet"
                                android:textSize="11dp" />
                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:layout_weight=".1">
                                <ImageView
                                    android:id="@+id/imViewchange"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="7dp"
                                    android:src="@drawable/grid"/>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_itemtlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/btmNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/ll_bottomnavigation"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_pagination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <View
                    android:layout_below="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1" >


                        <TextView
                            android:id="@+id/prevBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:gravity="center"
                            android:text="Prev"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />
                        <TextView
                            android:id="@+id/nextBtn"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1" >
                        <TextView
                            android:id="@+id/tv_pageno"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 of 10"/>



                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/change_location_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bttoalamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/bttoalsvdamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="CART"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:background="@drawable/bg_orange"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/top_bg"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/btSort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/color_activity_transparent"
                    android:text="SORT"
                    android:textColor="@color/white" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.005"
                    android:background="@color/white" />
                <Button
                    android:id="@+id/btFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/color_activity_transparent"
                    android:text="FILTER"
                    android:textColor="@color/white" />
            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/colorPrimary"
                app:itemBackground="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:menu="@menu/navigation"
                app:labelVisibilityMode="unlabeled"
                android:visibility="gone"/>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
