<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        layout="@layout/activity_faqactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/welcomesidenav"
                    android:orientation="vertical"
                    android:layout_height="200dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="right"
                        android:id="@+id/imApplogo"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="25dp"
                            android:layout_gravity="left"
                            android:layout_weight="2"
                            android:src="@drawable/iconwelcome" />
                        <TextView
                            android:id="@+id/tvuser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="User"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"></LinearLayout>
                <com.perfect.easyshopplus.Utility.FullLenghtListview
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorPrimary"
                    android:dividerHeight="1dp"
                    android:id="@+id/lvNavMenu">
                </com.perfect.easyshopplus.Utility.FullLenghtListview>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"></LinearLayout>
            </LinearLayout>

        </ScrollView>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>