<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_popuptitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="Select "
            android:textColor="@color/textcolour"
            android:textSize="22sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llsearch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/searchbg"
                    android:layout_weight="0.2">
                    <EditText
                        android:id="@+id/etsearch"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:hint="Search.."
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:textColorHint="@color/grey"
                        android:paddingLeft="10dp"
                        android:background="@drawable/searchbg"
                        android:drawableLeft="@drawable/ic_search"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:paddingRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/list_view"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:divider="@color/white"
                android:layout_below="@+id/lv_storeList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

