<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    card_view:cardCornerRadius="15dp"
    android:background="@color/greylight"
    android:elevation="50dp"
    android:layout_margin="20dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tv_popupdelete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@color/white"
                android:text="Confirm Exit "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp" />


            <!--   <ImageView
                   android:id="@+id/imageView2"
                   android:layout_width="60dp"
                   android:layout_height="80dp"
                   android:layout_gravity="center"
                   android:layout_marginTop="10dp"
                   android:src="@drawable/delete_icon" />-->

            <TextView
                android:id="@+id/tv_popupdeleteinfo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textStyle="normal"
                android:text="Are you sure, you want to exit?"
                android:textColor="@color/greydark"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/greylight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/checkout_back_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@android:color/transparent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="NO"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="19dp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".005"
                    android:background="@color/greylight" />


                <LinearLayout
                    android:id="@+id/checkout_back_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@android:color/transparent"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/edit"
                        android:drawablePadding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="YES"
                        android:textStyle="bold"
                        android:textSize="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>





    <!--


    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        style="@style/Animation.AppCompat.Dialog"
        android:background="@color/white">

        <TextView
            android:textSize="25dp"
            android:textColor="@color/popupbg"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Do you want to exit..?"/>

        <LinearLayout
            android:id="@+id/checkout_back_ok"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/custom_gradient_ovel_shape">


            <TextView
                android:id="@+id/edit"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:text="YES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkout_back_cancel"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/custom_gradient_ovel_shape"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:text="CANCEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>-->
