<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_weight="1"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/rlcat">



        <androidx.cardview.widget.CardView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.perfect.easyshopplus.Utility.CircleImageView
                android:id="@+id/imgv_catgry1"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgv_catgry"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>



        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtCategrynme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="2dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>