<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_popupchange"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#979797"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/otp_phone"/>

        <TextView
            android:id="@+id/tv_enter_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_margin="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="Please enter the verification code was sent to 9876543210"
            android:textColor="@color/greydark"
            android:textSize="15sp" />



        <LinearLayout
            android:id="@+id/ll_changephone_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvheadermsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:text=""
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <EditText
                        android:id="@+id/etotp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:lines="1"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:inputType="numberPassword"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:hint="Enter OTP"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">



            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinWidth="40dp"
                app:pinHeight="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:pinLength="4"
                app:textSize="8sp"
                app:cursorVisible="false"
                app:forceKeyboard="false"
                app:hint=""
                app:inputType="number"
                app:password="true"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:weightSum="1">

            <Button
                android:id="@+id/pop_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:background="@android:color/transparent"
                android:text="CANCEL"
                android:textColor="@color/greydark" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight=".005"
                android:background="#fff"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/bg"
                android:text="OK"
                android:textColor="@color/textcolour"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
