<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wantFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:text="We want your feedback"
        android:textSize="25dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_lovethis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Love this app? Rate Us"
        android:padding="5dp"
        android:textSize="19sp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/rate_us"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="RATE NOW"
        android:textColor="@color/textcolour"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>
